@import "../../assets/less/variables.less";


ul{
    padding-left: 0;
    list-style-type: none;
}

.overlay{
    background-color: @overlay-color;
    overflow: scroll;
    height: 100%;
    z-index: 2;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
}

.event-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    li{
        background-size: cover;
        font-size: 2em;
        color: @font-color;
        height: 6em;
        width: 100%;
        margin: 0.7em 0em;
        background-color: @navy-color;
        text-align: left;

        p{
            font-size: .3em;
            font-family: 'FreightSansBook', sans-serif;
        }

    }
}

.event-image{
    height: 100%;
    background-size: cover;
}