@orange-color: #ca7300;
@navy-color: #00507F;
@navy-color2: #4171ad;
@font-color: ghostwhite;
@font-color2: black;
@overlay-color: rgba(52, 59, 66, 0.65);
@gold-color: #e2c90b;
@bg-color: #333333;
// @bg-color: #333333;