@import "../../assets/less/variables.less";

h1{
  color: @font-color;
}

nav{
    background-color: @gold-color;
    height: 3em;
    // padding: 1em;
    color: @font-color;
}
  .get-started-button{
    padding: 1em;
    border-radius: 50px;
    background-color: transparent;
    border-color: @font-color;
    color: @font-color;
  
    &:hover{
      background-color: @gold-color;
      color: @bg-color;
      border: none;
    }
  }

.wrapper-menu {
    width: 2em;
    height: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 330ms ease-out;
    
  }
  
  .wrapper-menu.open {
    transform: rotate(-45deg);  
  }
  
  .line-menu {
    background-color: #fff;
    // border-radius: 5px;
    width: 100%;
    height: 3px;
  }
  
  .line-menu.half {
    width: 50%;
  }
  
  .line-menu.start {
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    transform-origin: right;
  }
  
  .open .line-menu.start {
    transform: rotate(-90deg) translateX(3px);
  }
  
  .line-menu.end {
    align-self: flex-end;
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    transform-origin: left;
  }
  
  .open .line-menu.end {
    transform: rotate(-90deg) translateX(-3px);
  }

  