@import '../../assets/less/variables.less';

h1,h3,h5,p{
    color: @font-color;
}

h1{
    background-color: @navy-color2;
    span{
        color: @gold-color;
    }
}

.event-detail-container{
    margin: 2em;
    background-color: @navy-color;
    padding: 2em;
}